modules/distribution/src/repository/resources/service-ui-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="service" type="contentType"/>
    <xs:element name="content" type="contentType"/>
    
    <xs:complexType name="contentType">
        <xs:sequence>
            <xs:element name="table" minOccurs="0" maxOccurs="unbounded" type="tableType"/>
            <xs:element name="field" minOccurs="0" maxOccurs="unbounded" type="fieldType2"/>
        </xs:sequence>
        <xs:attribute name="href" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tableType">
        <xs:sequence>
            <xs:element name="subheading" minOccurs="0" type="subheadingType"/>
            <xs:element name="field" maxOccurs="unbounded" type="fieldType"/>
        </xs:sequence>
        <xs:attribute name="columns" type="xs:integer"/>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="subheadingType">
        <xs:sequence>
            <xs:element name="heading" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldType">
        <xs:sequence>
            <xs:element name="name" type="nameType"/>
            <xs:element name="values" minOccurs="0" type="valuesType"/>
        </xs:sequence>
        <xs:attribute name="maxoccurs" type="xs:NCName" fixed="unbounded"/>
        <xs:attribute name="readonly" type="xs:boolean"/>
        <xs:attribute name="url" type="xs:boolean"/>
        <xs:attribute name="path" type="xs:boolean"/>
        <xs:attribute name="required" type="xs:boolean"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="text"/>
                    <xs:enumeration value="text-area"/>
                    <xs:enumeration value="options"/>
                    <xs:enumeration value="option-text"/>
                    <xs:enumeration value="checkbox"/>
                    <xs:enumeration value="date"/>                    
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="default" type="xs:string"/>
        <xs:attribute name="template" type="xs:string"/>
        <xs:attribute name="validate" type="xs:string"/>        
        <xs:attribute name="tooltip" type="xs:string"/>         
    </xs:complexType>

    <xs:complexType name="fieldType2">
        <xs:sequence>
            <xs:element name="name" type="nameType"/>
            <xs:element name="values" minOccurs="0" type="valuesType"/>
        </xs:sequence>
        <xs:attribute name="default" type="xs:string"/>
        <xs:attribute name="template" type="xs:string"/>
    </xs:complexType>

    <xs:complexType mixed="true" name="nameType">
        <xs:simpleContent>
            <xs:extension base="restrictedString">
                <xs:attribute name="label" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="valuesType">
        <xs:sequence>
            <xs:element name="value" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="class"/>
    </xs:complexType>

    <xs:simpleType name="restrictedString">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^~!@#;%^*+={}()\\|\\\\&gt;,]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

